Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/04/2019
Var
// Seção de Declarações das variáveis 
polegadas:inteiro
centimetros:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para polegadas de 1 ate 20 faca
  centimetros<- polegadas*254/100
  escreval(polegadas," pol = ",centimetros," cm")
fimpara
Fimalgoritmo