Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/04/2019
Var
// Seção de Declarações das variáveis 
inferior,superior,soma_pares,contador:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("informe o limite inferior e superior")
leia(inferior,superior)
para contador de inferior ate superior faca
   se contador mod 2 = 0 entao
       soma_pares<-soma_pares+contador
   fimse
fimpara
escreval(" a soma dos Nº pares é ",soma_pares)

Fimalgoritmo